EnhancedObsavablaCollection/MainWindow.xaml

<Window x:Class="EnhancedObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhancedObservableCollection.MainWindowVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="ListView1" ItemsSource="{Binding NormalContainer}"/>
            </ScrollViewer>
            
            <Button Grid.Row="0" Content="Start" VerticalAlignment="Bottom"
                    Command="{Binding OnClickBtn1}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="ListView2" ItemsSource="{Binding NormalList}"/>
            </ScrollViewer>
            
            <Button Grid.Row="0" Content="Start" VerticalAlignment="Bottom"
                    Command="{Binding OnClickBtn2}"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="ListView3" ItemsSource="{Binding EnhancedContainer}"/>
            </ScrollViewer>
            

            <Button Grid.Row="0" Content="Start" VerticalAlignment="Bottom"
                    Command="{Binding OnClickBtn3}"/>
        </Grid>
    </Grid>
</Window>
